<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Naturecircle - Premium eCommerce Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

        <!-- All css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/ie7.css">
        <link rel="stylesheet" href="assets/css/plugins.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    </head>
    <body>
        
        <!-- Header Area Start -->
        <header class="header-area header-sticky">
            <div class="header-container">
                <div class="row">
                    <div class="col-lg-5 display-none-md display-none-xs">
                        <div class="ht-main-menu">
                            <nav>
                                <ul>
                                    <li class="active"><a href="index.html">home <i class="fa fa-angle-down"></i></a>
                                        <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                            <li><a href="index-3.html">Home Three</a></li>
                                            <li><a href="index-4.html">Home Four</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shop.html">vegetables <i class="fa fa-angle-down"></i></a>
                                        <ul class="ht-mega-menu">
                                            <li>
                                                <ul>
                                                    <li class="mega-menu-title">Bags</li>
                                                    <li><a href="shop.html">Crochet</a></li>
                                                    <li><a href="shop.html">Sleeveles</a></li>
                                                    <li><a href="shop.html">Stripes</a></li>
                                                    <li><a href="shop.html">Sweaters</a></li>
                                                    <li><a href="shop.html"><img src="assets/img/banner/menu-1.jpg" alt=""></a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li class="mega-menu-title">Bottoms</li>
                                                    <li><a href="shop.html">Flat sandals</a></li>
                                                    <li><a href="shop.html">Heeled sandals</a></li>
                                                    <li><a href="shop.html">Polo Short Sleeve</a></li>
                                                    <li><a href="shop.html">Short Sleeve</a></li>
                                                    <li><a href="shop.html"><img src="assets/img/banner/menu-2.jpg" alt=""></a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li class="mega-menu-title">Shirts</li>
                                                    <li><a href="shop.html">Flat sandals</a></li>
                                                    <li><a href="shop.html">Heeled sandals</a></li>
                                                    <li><a href="shop.html">Polo Short Sleeve</a></li>
                                                    <li><a href="shop.html">Short Sleeve</a></li>
                                                    <li><a href="shop.html"><img src="assets/img/banner/menu-3.jpg" alt=""></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="shop.html">Shop <i class="fa fa-angle-down"></i></a>
                                        <ul>
                                            <li><a href="shop-full-width.html">shop full Width</a></li>
                                            <li><a href="shop-right-sidebar.html">shop Right Sidebar</a></li>
                                            <li><a href="wishlist.html">Wishlist Page</a></li>
                                            <li><a href="cart.html">cart Page</a></li>
                                            <li><a href="checkout.html">checkout Page</a></li>
                                            <li><a href="product-details.html">Single Shop</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">blog <i class="fa fa-angle-down"></i></a>
                                        <ul>
                                            <li><a href="blog-2-column.html">blog 2 column</a></li>
                                            <li><a href="blog-3-column.html">blog 3 column</a></li>
                                            <li><a href="blog-left-sidebar.html">blog Left Sidebar</a></li>
                                            <li><a href="blog-details.html">blog details</a></li>
                                            <li><a href="blog-details-left-sidebar.html">blog details left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4">
                        <div class="logo text-center">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt="NatureCircle"></a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-sm-8">
                        <div class="header-content d-flex justify-content-end">
                            <div class="search-wrapper">
                                <a href="#"><span class="icon icon-Search"></span></a>
                                <form action="#" class="search-form">
                                    <input type="text" placeholder="Search entire store here ...">
                                    <button type="button">Search</button>
                                </form>
                            </div>
                            <div class="settings-wrapper">
                                <a href="#"><i class="icon icon-Settings"></i></a>
                                <div class="settings-content">
                                    <h4>My Account <i class="fa fa-angle-down"></i></h4>
                                    <ul>
                                        <li><a href="#" class="modal-view button" data-toggle="modal" data-target="#register_box">Register</a></li>
                                        <li><a href="#" class="modal-view button" data-toggle="modal" data-target="#login_box">login</a></li>
                                    </ul>
                                    <h4>Currency: USD <i class="fa fa-angle-down"></i></h4>
                                    <ul>
                                        <li><a href="#">€ Euro</a></li>
                                        <li><a href="#">£ Pound Sterling</a></li>
                                        <li><a href="#">$ Us Dollar</a></li>
                                    </ul>
                                    <h4>Language: en-gb <i class="fa fa-angle-down"></i></h4>
                                    <ul>
                                        <li>
                                            <a href="#"><img src="assets/img/icon/flag-1.png" alt="">English</a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="assets/img/icon/flag-2.png" alt="">Germany</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="cart-wrapper">
                                <a href="#">
                                    <i class="icon icon-FullShoppingCart"></i>
                                    <span>2</span>
                                </a>
                                <div class="cart-item-wrapper">
                                    <div class="single-cart-item">
                                        <div class="cart-img">
                                            <a href="cart.html"><img src="assets/img/cart/1.jpg" alt=""></a>
                                        </div>
                                        <div class="cart-text-btn">
                                            <div class="cart-text">
                                                <h5><a href="cart.html">Fresh Fruit Juice</a></h5>
                                                <span class="cart-qty">×1</span>
                                                <span class="cart-price">$68.00</span>
                                            </div>
                                            <button type="button"><i class="fa fa-close"></i></button>
                                        </div>
                                    </div>
                                    <div class="single-cart-item">
                                        <div class="cart-img">
                                            <a href="cart.html"><img src="assets/img/cart/2.jpg" alt=""></a>
                                        </div>
                                        <div class="cart-text-btn">
                                            <div class="cart-text">
                                                <h5><a href="cart.html">Fresh Vegetables</a></h5>
                                                <span class="cart-qty">×1</span>
                                                <span class="cart-price">$98.00</span>
                                            </div>
                                            <button type="button"><i class="fa fa-close"></i></button>
                                        </div>
                                    </div>
                                    <div class="cart-price-total">
                                        <div class="cart-price-info d-flex justify-content-between">
                                            <span>Sub-Total :</span>
                                            <span>$135.00</span>
                                        </div>
                                        <div class="cart-price-info d-flex justify-content-between">
                                            <span>Eco Tax (-2.00) :</span>
                                            <span>$4.00</span>
                                        </div>
                                        <div class="cart-price-info d-flex justify-content-between">
                                            <span>VAT (20%) :</span>
                                            <span>$27.00</span>
                                        </div>
                                        <div class="cart-price-info d-flex justify-content-between">
                                            <span>Total :</span>
                                            <span>$166.00</span>
                                        </div>
                                    </div>
                                    <div class="cart-links">
                                        <a href="cart.html">View cart</a>
                                        <a href="checkout.html">Checkout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Area End -->
            <!-- Mobile Menu Area Start -->
            <div class="mobile-menu-area">
                <div class="mobile-menu container">
                    <nav id="mobile-menu-active">
                        <ul class="menu-overflow">
                            <li><a href="index.html">HOME</a>
                                <ul>
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four</a></li>
                                </ul>
                            </li>
                            <li><a href="shop.html">Shop</a>
                                <ul>
                                    <li><a href="shop-full-width.html">shop full Width</a></li>
                                    <li><a href="shop-right-sidebar.html">shop Right Sidebar</a></li>
                                    <li><a href="wishlist.html">Wishlist Page</a></li>
                                    <li><a href="cart.html">cart Page</a></li>
                                    <li><a href="checkout.html">checkout Page</a></li>
                                    <li><a href="product-details.html">Single Shop</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">Blog</a>
                                <ul>
                                    <li><a href="blog-2-column.html">blog 2 column</a></li>
                                    <li><a href="blog-3-column.html">blog 3 column</a></li>
                                    <li><a href="blog-left-sidebar.html">blog Left Sidebar</a></li>
                                    <li><a href="blog-details.html">blog details</a></li>
                                    <li><a href="blog-details-left-sidebar.html">blog details left Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="404.html">404</a></li>
                        </ul>
                    </nav>							
                </div>
            </div>
            <!-- Mobile Menu Area End -->
            <!--Start of Login Form-->
            <div class="modal fade" id="login_box" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-close"></i></span></button>
                        </div>
                        <div class="modal-body">
                            <div class="form-pop-up-content">
								<h2>Login to your account</h2>
								<form action="#" method="post">
									<div class="form-box">
										<input type="text" placeholder="User Name" name="username">
										<input type="password" placeholder="Password" name="pass">
									</div>
									<div class="checkobx-link">
									    <div class="left-col">
								            <input type="checkbox" id="remember_me"><label for="remember_me">Remember Me</label>
									    </div>
									    <div class="right-col"><a href="#">Forget Password?</a></div>
									</div>
								    <button type="submit">Sign In</button>
								</form>
							</div>
                        </div>	
                    </div>	
                </div>
            </div>
            <!--End of Login Form-->
            <!--Start of Register Form-->
            <div class="modal fade" id="register_box" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-close"></i></span></button>
                        </div>
                        <div class="modal-body">
                            <div class="form-pop-up-content">
								<h2>Sign Up</h2>
								<form action="#" method="post">
									<div class="form-box">
										<input type="text" placeholder="Full Name" name="fullname">
										<input type="text" placeholder="User Name" name="username">
										<input type="email" placeholder="Email" name="email">
										<input type="password" placeholder="Password" name="pass">
										<input type="password" placeholder="Confirm Password" name="re_pass">
									</div>
									<div class="checkobx-link">
									    <div class="left-col">
								            <input type="checkbox" id="remember_reg"><label for="remember_reg">Remember Me</label>
									    </div>
									</div>
								    <button class="text-uppercase" type="submit">Register</button>
								</form>
							</div>
                        </div>	
                    </div>	
                </div>
            </div>
            <!--End of Register Form-->
        </header>
        <!-- Header Area End -->
        <!-- Breadcrumb Area Start -->
        <div class="breadcrumb-area bg-12 text-center">
            <div class="container">
                <h1>Blog Post</h1>
                <nav aria-label="breadcrumb">
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Blog Post</li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- Breadcrumb Area End -->
        <!-- Post Area Start -->
        <div class="post-area single-blog-area pt-110 pb-95">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 col-lg-8">
                        <div class="single-post-item text-center pb-60">
                            <h3 class="single-post-title"><a href="blog-details.html">Blog image post</a></h3>
                            <div class="single-post-meta">
                                <span> Posts by : admin</span>
                                <span>March 10, 2018</span>
                            </div>
                            <div class="single-post-img">
                                <a href="blog-details.html"><img src="assets/img/blog/post/1.jpg" alt=""></a>
                            </div>
                            <div class="single-post-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, earum laudantium eligendi, sint obcaecati nulla dolore esse atque dolorum eum consectetur laborum, omnis veniam quam nisi dolor commodi neque. Est quibusdam tempore laborum a suscipit quia vel. Perspiciatis, ullam nulla magni error commodi nam dolore maxime libero nesciunt. Qui consequatur dolores dolor porro corrupti asperiores, fugiat blanditiis molestiae saepe? Harum aperiam commodi ullam eos, est?</p>
                            </div>
                            <a class="post-read-link default-btn" href="blog-details.html">Read more</a>
                            <h4 class="single-post-share">Share this post</h4>
                            <div class="post-social-link">
                                <a href="#" target="_blank">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </div>
                        </div>
                        <div class="single-post-item text-center pb-60">
                            <h3 class="single-post-title"><a href="blog-details.html">Post with Video</a></h3>
                            <div class="single-post-meta">
                                <span> Posts by : admin</span>
                                <span>August 10, 2018</span>
                            </div>
                            <div class="video-thumbnail">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/16395864"></iframe>
                                </div>
                            </div>
                            <div class="single-post-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, earum laudantium eligendi, sint obcaecati nulla dolore esse atque dolorum eum consectetur laborum, omnis veniam quam nisi dolor commodi neque. Est quibusdam tempore laborum a suscipit quia vel. Perspiciatis, ullam nulla magni error commodi nam dolore maxime libero nesciunt. Qui consequatur dolores dolor porro corrupti asperiores, fugiat blanditiis molestiae saepe? Harum aperiam commodi ullam eos, est?</p>
                            </div>
                            <a class="post-read-link default-btn" href="blog-details.html">Read more</a>
                            <h4 class="single-post-share">Share this post</h4>
                            <div class="post-social-link">
                                <a href="#" target="_blank">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </div>
                        </div>
                        <div class="single-post-item text-center pb-60">
                            <h3 class="single-post-title"><a href="blog-details.html">Post with Image</a></h3>
                            <div class="single-post-meta">
                                <span> Posts by : admin</span>
                                <span>August 10, 2018</span>
                            </div>
                            <div class="single-post-img">
                                <a href="blog-details.html"><img src="assets/img/blog/post/2.jpg" alt=""></a>
                            </div>
                            <div class="single-post-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, earum laudantium eligendi, sint obcaecati nulla dolore esse atque dolorum eum consectetur laborum, omnis veniam quam nisi dolor commodi neque. Est quibusdam tempore laborum a suscipit quia vel. Perspiciatis, ullam nulla magni error commodi nam dolore maxime libero nesciunt. Qui consequatur dolores dolor porro corrupti asperiores, fugiat blanditiis molestiae saepe? Harum aperiam commodi ullam eos, est?</p>
                            </div>
                            <a class="post-read-link default-btn" href="blog-details.html">Read more</a>
                            <h4 class="single-post-share">Share this post</h4>
                            <div class="post-social-link">
                                <a href="#" target="_blank">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </div>
                        </div>
                        <div class="single-post-item text-center pb-50">
                            <h3 class="single-post-title"><a href="blog-details.html">Etiam magna</a></h3>
                            <div class="single-post-meta">
                                <span> Posts by : admin</span>
                                <span>May 21, 2018</span>
                            </div>
                            <div class="single-post-img">
                                <a href="blog-details.html"><img src="assets/img/blog/post/3.jpg" alt=""></a>
                            </div>
                            <div class="single-post-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, earum laudantium eligendi, sint obcaecati nulla dolore esse atque dolorum eum consectetur laborum, omnis veniam quam nisi dolor commodi neque. Est quibusdam tempore laborum a suscipit quia vel. Perspiciatis, ullam nulla magni error commodi nam dolore maxime libero nesciunt. Qui consequatur dolores dolor porro corrupti asperiores, fugiat blanditiis molestiae saepe? Harum aperiam commodi ullam eos, est?</p>
                            </div>
                            <a class="post-read-link default-btn" href="blog-details.html">Read more</a>
                            <h4 class="single-post-share">Share this post</h4>
                            <div class="post-social-link">
                                <a href="#" target="_blank">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </div>
                        </div>
                        <div class="pagination-wrapper">
                            <nav aria-label="navigation">
                                <ul class="pagination">
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                    <li class="page-item"><a class="page-link" href="#">></a></li>
                                    <li class="page-item"><a class="page-link" href="#">>|</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4">
                        <div class="sidebar-wrapper">
                            <div class="sidebar-widget sidebar-search-widget">
                                <h3>Search</h3>
                                <form action="#" class="sidebar-search-box">
                                    <input type="text" placeholder="Search...">
                                    <button type="button"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                            <div class="sidebar-widget">
                                <h3>Blog Archives</h3>
                                <div class="sidebar-widget-option-wrapper">
                                    <div class="sidebar-widget-option">
                                        <a href="blog-details.html">March 2015 <span>(1)</span></a>
                                    </div>
                                    <div class="sidebar-widget-option">
                                        <a href="blog-details.html">December 2015 <span>(3)</span></a>
                                    </div>
                                    <div class="sidebar-widget-option">
                                        <a href="blog-details.html">Novermber 2014 <span>(7)</span></a>
                                    </div>
                                    <div class="sidebar-widget-option">
                                        <a href="blog-details.html">September 2015 <span>(1)</span></a>
                                    </div>
                                    <div class="sidebar-widget-option">
                                        <a href="blog-details.html">August 2015 <span>(3)</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-widget">
                                <h3>Recent Posts</h3>
                                <div class="sidebar-widget-option-wrapper">
                                    <div class="sidebar-widget-option">
                                        <a href="blog-details.html">Blog Image Post</a>
                                    </div>
                                    <div class="sidebar-widget-option">
                                        <a href="blog-details.html">Post With Gallery</a>
                                    </div>
                                    <div class="sidebar-widget-option">
                                        <a href="blog-details.html">Post With Audio</a>
                                    </div>
                                    <div class="sidebar-widget-option">
                                        <a href="blog-details.html">Post With Video</a>
                                    </div>
                                    <div class="sidebar-widget-option">
                                        <a href="blog-details.html">Post Image Link</a>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-widget">
                                <h3>Product Tags</h3>
                                <ul class="sidebar-widget-tag">
                                    <li><a href="#">chilled</a></li>
                                    <li><a href="#">Dark</a></li>
                                    <li><a href="#">Euro</a></li>
                                    <li><a href="#">fashion</a></li>
                                    <li><a href="#">food</a></li>
                                    <li><a href="#">hardware</a></li>
                                    <li><a href="#">hat</a></li>
                                    <li><a href="#">hipster</a></li>
                                    <li><a href="#">holidays</a></li>
                                    <li><a href="#">light</a></li>
                                    <li><a href="#">cup</a></li>
                                    <li><a href="#">place</a></li>
                                    <li><a href="#">t-shirt</a></li>
                                    <li><a href="#">travel</a></li>
                                    <li><a href="#">video-2</a></li>
                                    <li><a href="#">white</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Post Area End -->
        <!-- Footer Area Start -->
        <footer class="footer-area">
            <!-- Footer Top Area Start -->
            <div class="footer-top bg-4 pt-120 pb-120">
                <!-- Newsletter Area Start -->
                    <div class="newsletter-area">
                        <div class="container text-center">
                            <div class="newsletter-container">
                                <h2>Subscribe Newsletter.</h2>
                                <p>Get e-mail updates about our latest shop and special offers.</p>
                                <div class="newsletter-form mc_embed_signup">
                                    <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                        <div id="mc_embed_signup_scroll" class="mc-form">
                                            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter you email address here..." required>
                                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                            <div class="mc-news" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                            <button id="mc-embedded-subscribe" type="submit" name="subscribe" class="default-btn">Subscribe</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="social-icon">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-youtube"></i></a>
                                <a href="#"><i class="fa fa-flickr"></i></a>
                            </div>
                        </div>
                    </div>
                <!-- Newsletter Area End -->
                <!-- Service Area Start -->
                <div class="service-area pt-50">
                    <div class="container">
                        <div class="service-container">
                            <div class="service-content">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4">
                                        <div class="single-service">
                                            <div class="service-image">
                                                <img src="assets/img/icon/rocket.png" alt="">
                                            </div>
                                            <div class="service-text">
                                                <h3>Free delivery</h3>
                                                <p>Nam liber tempor cum soluta nobis eleifend option congue.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4">
                                        <div class="single-service">
                                            <div class="service-image">
                                                <img src="assets/img/icon/money.png" alt="">
                                            </div>
                                            <div class="service-text">
                                                <h3>Money guarantee</h3>
                                                <p>Nam liber tempor cum soluta nobis eleifend option congue.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4">
                                        <div class="single-service">
                                            <div class="service-image">
                                                <img src="assets/img/icon/support.png" alt="">
                                            </div>
                                            <div class="service-text">
                                                <h3>Online support</h3>
                                                <p>Nam liber tempor cum soluta nobis eleifend option congue.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Service Area End -->
                <!-- Footer Widget Area Start -->
                <div class="footer-widget-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="single-footer-widget">
                                    <div class="footer-logo">
                                        <a href="#"><img src="assets/img/logo/logo.png" alt=""></a>
                                    </div>
                                    <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
                                    <div class="footer-text">
                                        <span><i class="icon icon-Pointer"></i>Address : No 40 Baria Sreet 133/2, NewYork, USA.</span>
                                        <span><i class="icon icon-Phone"></i>Phone : +(1234) 567 890</span>
                                        <span><i class="icon icon-Mail"></i>Email : demo@naturecircle.com</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3">
                                <div class="single-footer-widget">
                                    <h3>Products</h3>
                                    <ul class="footer-widget-list">
                                        <li><a href="shop.html">Prices drop</a></li>
                                        <li><a href="shop.html">New products</a></li>
                                        <li><a href="shop.html">Best sales</a></li>
                                        <li><a href="shop.html">Stores</a></li>
                                        <li><a href="#">Login</a></li>
                                        <li><a href="#">My Account</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3">
                                <div class="single-footer-widget">
                                    <h3>Our company</h3>
                                    <ul class="footer-widget-list">
                                        <li><a href="#">Delivery</a></li>
                                        <li><a href="#">Legal Notice</a></li>
                                        <li><a href="#">Documentation</a></li>
                                        <li><a href="#">Secure payment</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                        <li><a href="shop.html">Stores</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="single-footer-widget">
                                    <h3>Instagram</h3>
                                    <div class="instagram-image">
                                        <div class="single-insta-img">
                                            <a href="#"><img src="assets/img/instagram/1.jpg" alt=""></a>
                                        </div>
                                        <div class="single-insta-img">
                                            <a href="#"><img src="assets/img/instagram/2.jpg" alt=""></a>
                                        </div>
                                        <div class="single-insta-img">
                                            <a href="#"><img src="assets/img/instagram/3.jpg" alt=""></a>
                                        </div>
                                        <div class="single-insta-img">
                                            <a href="#"><img src="assets/img/instagram/4.jpg" alt=""></a>
                                        </div>
                                        <div class="single-insta-img">
                                            <a href="#"><img src="assets/img/instagram/5.jpg" alt=""></a>
                                        </div>
                                        <div class="single-insta-img">
                                            <a href="#"><img src="assets/img/instagram/6.jpg" alt=""></a>
                                        </div>
                                        <div class="single-insta-img">
                                            <a href="#"><img src="assets/img/instagram/7.jpg" alt=""></a>
                                        </div>
                                        <div class="single-insta-img">
                                            <a href="#"><img src="assets/img/instagram/8.jpg" alt=""></a>
                                        </div>
                                    </div>
                                    <a href="#">Follow our instagram <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer Widget Area End -->
            </div>
            <!-- Footer Top Area End -->
            <!-- Footer Bottom Area Start -->
            <div class="footer-bottom-area pt-15 pb-30">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 d-flex col-md-6">
                            <div class="footer-text-bottom">
                                <p>Copyright &copy; <a href="#">Naturecircle</a>. All Rights Reserved</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="payment-img d-flex justify-content-end">
                                <img src="assets/img/payment.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom Area End -->
        </footer>
        <!-- Footer Area End -->
        
        <!-- All js here -->
        <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>