<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Naturecircle - Premium eCommerce Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

        <!-- All css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/ie7.css">
        <link rel="stylesheet" href="assets/css/plugins.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    </head>
    <body>
        
        <!-- Header Area Start -->
        <header class="header-area header-four-area header-sticky">
            <div class="header-container">
                <div class="row">
                    <div class="col-lg-2 col-sm-4">
                        <div class="logo text-center">
                            <a href="index.html"><img src="assets/img/logo/logo-golden-2.png" alt="NatureCircle"></a>
                        </div>
                    </div>
                    <div class="col-lg-8 display-none-md display-none-xs">
                        <div class="ht-main-menu">
                            <nav class="d-flex justify-content-center">
                                <ul>
                                    <li class="active"><a href="index.html">home <i class="fa fa-angle-down"></i></a>
                                        <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                            <li><a href="index-3.html">Home Three</a></li>
                                            <li><a href="index-4.html">Home Four</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shop.html">vegetables <i class="fa fa-angle-down"></i></a>
                                        <ul class="ht-mega-menu">
                                            <li>
                                                <ul>
                                                    <li class="mega-menu-title">Bags</li>
                                                    <li><a href="shop.html">Crochet</a></li>
                                                    <li><a href="shop.html">Sleeveles</a></li>
                                                    <li><a href="shop.html">Stripes</a></li>
                                                    <li><a href="shop.html">Sweaters</a></li>
                                                    <li><a href="shop.html"><img src="assets/img/banner/menu-1.jpg" alt=""></a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li class="mega-menu-title">Bottoms</li>
                                                    <li><a href="shop.html">Flat sandals</a></li>
                                                    <li><a href="shop.html">Heeled sandals</a></li>
                                                    <li><a href="shop.html">Polo Short Sleeve</a></li>
                                                    <li><a href="shop.html">Short Sleeve</a></li>
                                                    <li><a href="shop.html"><img src="assets/img/banner/menu-2.jpg" alt=""></a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li class="mega-menu-title">Shirts</li>
                                                    <li><a href="shop.html">Flat sandals</a></li>
                                                    <li><a href="shop.html">Heeled sandals</a></li>
                                                    <li><a href="shop.html">Polo Short Sleeve</a></li>
                                                    <li><a href="shop.html">Short Sleeve</a></li>
                                                    <li><a href="shop.html"><img src="assets/img/banner/menu-3.jpg" alt=""></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="shop.html">Shop <i class="fa fa-angle-down"></i></a>
                                        <ul>
                                            <li><a href="shop-full-width.html">shop full Width</a></li>
                                            <li><a href="shop-right-sidebar.html">shop Right Sidebar</a></li>
                                            <li><a href="wishlist.html">Wishlist Page</a></li>
                                            <li><a href="cart.html">cart Page</a></li>
                                            <li><a href="checkout.html">checkout Page</a></li>
                                            <li><a href="product-details.html">Single Shop</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">blog <i class="fa fa-angle-down"></i></a>
                                        <ul>
                                            <li><a href="blog-2-column.html">blog 2 column</a></li>
                                            <li><a href="blog-3-column.html">blog 3 column</a></li>
                                            <li><a href="blog-left-sidebar.html">blog Left Sidebar</a></li>
                                            <li><a href="blog-details.html">blog details</a></li>
                                            <li><a href="blog-details-left-sidebar.html">blog details left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-8">
                        <div class="header-content d-flex justify-content-end">
                            <div class="search-wrapper">
                                <a href="#"><span class="icon icon-Search"></span></a>
                                <form action="#" class="search-form">
                                    <input type="text" placeholder="Search entire store here ...">
                                    <button type="button">Search</button>
                                </form>
                            </div>
                            <div class="settings-wrapper">
                                <a href="#"><i class="icon icon-Settings"></i></a>
                                <div class="settings-content">
                                    <h4>My Account <i class="fa fa-angle-down"></i></h4>
                                    <ul>
                                        <li><a href="#" class="modal-view button" data-toggle="modal" data-target="#register_box">Register</a></li>
                                        <li><a href="#" class="modal-view button" data-toggle="modal" data-target="#login_box">login</a></li>
                                    </ul>
                                    <h4>Currency: USD <i class="fa fa-angle-down"></i></h4>
                                    <ul>
                                        <li><a href="#">€ Euro</a></li>
                                        <li><a href="#">£ Pound Sterling</a></li>
                                        <li><a href="#">$ Us Dollar</a></li>
                                    </ul>
                                    <h4>Language: en-gb <i class="fa fa-angle-down"></i></h4>
                                    <ul>
                                        <li>
                                            <a href="#"><img src="assets/img/icon/flag-1.png" alt="">English</a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="assets/img/icon/flag-2.png" alt="">Germany</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="cart-wrapper">
                                <a href="#">
                                    <i class="icon icon-FullShoppingCart"></i>
                                    <span>2</span>
                                </a>
                                <div class="cart-item-wrapper">
                                    <div class="single-cart-item">
                                        <div class="cart-img">
                                            <a href="cart.html"><img src="assets/img/cart/1.jpg" alt=""></a>
                                        </div>
                                        <div class="cart-text-btn">
                                            <div class="cart-text">
                                                <h5><a href="cart.html">Fresh Fruit Juice</a></h5>
                                                <span class="cart-qty">×1</span>
                                                <span class="cart-price">$68.00</span>
                                            </div>
                                            <button type="button"><i class="fa fa-close"></i></button>
                                        </div>
                                    </div>
                                    <div class="single-cart-item">
                                        <div class="cart-img">
                                            <a href="cart.html"><img src="assets/img/cart/2.jpg" alt=""></a>
                                        </div>
                                        <div class="cart-text-btn">
                                            <div class="cart-text">
                                                <h5><a href="cart.html">Fresh Vegetables</a></h5>
                                                <span class="cart-qty">×1</span>
                                                <span class="cart-price">$98.00</span>
                                            </div>
                                            <button type="button"><i class="fa fa-close"></i></button>
                                        </div>
                                    </div>
                                    <div class="cart-price-total">
                                        <div class="cart-price-info d-flex justify-content-between">
                                            <span>Sub-Total :</span>
                                            <span>$135.00</span>
                                        </div>
                                        <div class="cart-price-info d-flex justify-content-between">
                                            <span>Eco Tax (-2.00) :</span>
                                            <span>$4.00</span>
                                        </div>
                                        <div class="cart-price-info d-flex justify-content-between">
                                            <span>VAT (20%) :</span>
                                            <span>$27.00</span>
                                        </div>
                                        <div class="cart-price-info d-flex justify-content-between">
                                            <span>Total :</span>
                                            <span>$166.00</span>
                                        </div>
                                    </div>
                                    <div class="cart-links">
                                        <a href="cart.html">View cart</a>
                                        <a href="checkout.html">Checkout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Area End -->
            <!-- Mobile Menu Area Start -->
            <div class="mobile-menu-area">
                <div class="mobile-menu container">
                    <nav id="mobile-menu-active">
                        <ul class="menu-overflow">
                            <li><a href="index.html">HOME</a>
                                <ul>
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four</a></li>
                                </ul>
                            </li>
                            <li><a href="shop.html">Shop</a>
                                <ul>
                                    <li><a href="shop-full-width.html">shop full Width</a></li>
                                    <li><a href="shop-right-sidebar.html">shop Right Sidebar</a></li>
                                    <li><a href="wishlist.html">Wishlist Page</a></li>
                                    <li><a href="cart.html">cart Page</a></li>
                                    <li><a href="checkout.html">checkout Page</a></li>
                                    <li><a href="product-details.html">Single Shop</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">Blog</a>
                                <ul>
                                    <li><a href="blog-2-column.html">blog 2 column</a></li>
                                    <li><a href="blog-3-column.html">blog 3 column</a></li>
                                    <li><a href="blog-left-sidebar.html">blog Left Sidebar</a></li>
                                    <li><a href="blog-details.html">blog details</a></li>
                                    <li><a href="blog-details-left-sidebar.html">blog details left Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="404.html">404</a></li>
                        </ul>
                    </nav>							
                </div>
            </div>
            <!-- Mobile Menu Area End -->
            <!--Start of Login Form-->
            <div class="modal fade" id="login_box" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-close"></i></span></button>
                        </div>
                        <div class="modal-body">
                            <div class="form-pop-up-content">
								<h2>Login to your account</h2>
								<form action="#" method="post">
									<div class="form-box">
										<input type="text" placeholder="User Name" name="username">
										<input type="password" placeholder="Password" name="pass">
									</div>
									<div class="checkobx-link">
									    <div class="left-col">
								            <input type="checkbox" id="remember_me"><label for="remember_me">Remember Me</label>
									    </div>
									    <div class="right-col"><a href="#">Forget Password?</a></div>
									</div>
								    <button type="submit">Sign In</button>
								</form>
							</div>
                        </div>	
                    </div>	
                </div>
            </div>
            <!--End of Login Form-->
            <!--Start of Register Form-->
            <div class="modal fade" id="register_box" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-close"></i></span></button>
                        </div>
                        <div class="modal-body">
                            <div class="form-pop-up-content">
								<h2>Sign Up</h2>
								<form action="#" method="post">
									<div class="form-box">
										<input type="text" placeholder="Full Name" name="fullname">
										<input type="text" placeholder="User Name" name="username">
										<input type="email" placeholder="Email" name="email">
										<input type="password" placeholder="Password" name="pass">
										<input type="password" placeholder="Confirm Password" name="re_pass">
									</div>
									<div class="checkobx-link">
									    <div class="left-col">
								            <input type="checkbox" id="remember_reg"><label for="remember_reg">Remember Me</label>
									    </div>
									</div>
								    <button class="text-uppercase" type="submit">Register</button>
								</form>
							</div>
                        </div>	
                    </div>	
                </div>
            </div>
            <!--End of Register Form-->
        </header>
        <!-- Header Area End -->
        <!-- Main Wrapper Start -->
        <div class="main-wrapper bg-8">
            <!-- Hero Area Start -->
            <div class="ht-hero-section fix ht-hero-four">
                <div class="hero-padding">
                    <div class="row">
                        <div class="col-lg-7 col-md-7">
                            <div class="ht-hero-content-one">
                                <h3>Cosmetic products</h3>
                                <h1 class="cssanimation leDoorCloseLeft sequence">Beauty Still Life</h1>
                                <p>We believe that healthy eating, clean air, and gentle character is the best start to genuine wellbeing.</p>
                                <a href="shop.html" class="default-btn large circle blue hover-blue uppercase">Shop now</a>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5">
                            <div class="hero-image">
                                <img src="assets/img/banner/5.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Hero Area End -->
            <!-- Banner Four Area Start -->
            <div class="banner-four-area">
                <div class="container">
                    <div class="banner-four-container d-flex">
                        <div class="banner-four-image">
                            <a href="#">
                                <img src="assets/img/banner/4.png" alt="">
                            </a>
                        </div>
                        <div class="banner-four-text">
                            <div class="banner-logo">
                                <img src="assets/img/logo/logo-golden.png" alt="">
                            </div>
                            <h4>who we are</h4>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan t iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                            <div class="signature">
                                <img src="assets/img/banner/signature.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Banner Four Area End -->
            <!-- Protuct Area Start -->
            <div class="product-area pt-100 product-four-area">
                <div class="container">
                    <div class="section-title section-title-four text-center mb-40">
                        <h4>Naturecircle store</h4>
                        <h2><span>cosmetic </span>featured products</h2>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="product-carousel-two text-center">
                        <div class="custom-col">
                            <div class="single-product-item">
                                <div class="product-image">
                                    <a href="shop.html">
                                        <img src="assets/img/product/21.jpg" alt="">
                                    </a>  
                                    <div class="product-hover">
                                        <ul class="hover-icon-list">
                                            <li>
                                                <a href="wishlist.html"><i class="icon icon-Heart"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="icon icon-Restart"></i></a>
                                            </li>
                                            <li><a href="assets/img/product/21.jpg" data-toggle="modal" data-target="#productModal"><i class="icon icon-Search"></i></a></li>
                                        </ul>
                                        <button type="button" class="p-cart-btn">Add to cart</button>
                                    </div>
                                </div>
                                <div class="product-text">
                                    <div class="product-rating">
                                        <i class="fa fa-star-o color"></i>
                                        <i class="fa fa-star-o color"></i>
                                        <i class="fa fa-star-o color"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                    </div>
                                    <h5><a href="shop.html">Organic Gel</a></h5>
                                    <div class="pro-price">
                                        <span class="new-price">$86.00</span> 
                                        <span class="old-price">$92.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="custom-col">
                            <div class="single-product-item">
                                <div class="product-image">
                                    <a href="shop.html">
                                        <img src="assets/img/product/22.jpg" alt="">
                                    </a>  
                                    <div class="product-hover">
                                        <ul class="hover-icon-list">
                                            <li>
                                                <a href="wishlist.html"><i class="icon icon-Heart"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="icon icon-Restart"></i></a>
                                            </li>
                                            <li><a href="assets/img/product/22.jpg" data-toggle="modal" data-target="#productModal"><i class="icon icon-Search"></i></a></li>
                                        </ul>
                                        <button type="button" class="p-cart-btn">Add to cart</button>
                                    </div>
                                </div>
                                <div class="product-text">
                                    <div class="product-rating">
                                        <i class="fa fa-star-o color"></i>
                                        <i class="fa fa-star-o color"></i>
                                        <i class="fa fa-star-o color"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                    </div>
                                    <h5><a href="shop.html">Oily Facewash</a></h5>
                                    <div class="pro-price">
                                        <span class="new-price">$40.00</span> 
                                        <span class="old-price">$43.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="custom-col">
                            <div class="single-product-item">
                                <div class="product-image">
                                    <a href="shop.html">
                                        <img src="assets/img/product/23.jpg" alt="">
                                    </a>  
                                    <div class="product-hover">
                                        <ul class="hover-icon-list">
                                            <li>
                                                <a href="wishlist.html"><i class="icon icon-Heart"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="icon icon-Restart"></i></a>
                                            </li>
                                            <li><a href="assets/img/product/23.jpg" data-toggle="modal" data-target="#productModal"><i class="icon icon-Search"></i></a></li>
                                        </ul>
                                        <button type="button" class="p-cart-btn">Add to cart</button>
                                    </div>
                                </div>
                                <div class="product-text">
                                    <div class="product-rating">
                                        <i class="fa fa-star-o color"></i>
                                        <i class="fa fa-star-o color"></i>
                                        <i class="fa fa-star-o color"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                    </div>
                                    <h5><a href="shop.html">White Lotion</a></h5>
                                    <div class="pro-price">
                                        <span class="new-price">$34.00</span> 
                                        <span class="old-price">$37.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="custom-col">
                            <div class="single-product-item">
                                <div class="product-image">
                                    <a href="shop.html">
                                        <img src="assets/img/product/24.jpg" alt="">
                                    </a>  
                                    <div class="product-hover">
                                        <ul class="hover-icon-list">
                                            <li>
                                                <a href="wishlist.html"><i class="icon icon-Heart"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="icon icon-Restart"></i></a>
                                            </li>
                                            <li><a href="assets/img/product/24.jpg" data-toggle="modal" data-target="#productModal"><i class="icon icon-Search"></i></a></li>
                                        </ul>
                                        <button type="button" class="p-cart-btn">Add to cart</button>
                                    </div>
                                </div>
                                <div class="product-text">
                                    <div class="product-rating">
                                        <i class="fa fa-star-o color"></i>
                                        <i class="fa fa-star-o color"></i>
                                        <i class="fa fa-star-o color"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                    </div>
                                    <h5><a href="shop.html">Dry Facewash</a></h5>
                                    <div class="pro-price">
                                        <span class="new-price">$20.00</span> 
                                        <span class="old-price">$28.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="custom-col">
                            <div class="single-product-item">
                                <div class="product-image">
                                    <a href="shop.html">
                                        <img src="assets/img/product/25.jpg" alt="">
                                    </a>  
                                    <div class="product-hover">
                                        <ul class="hover-icon-list">
                                            <li>
                                                <a href="wishlist.html"><i class="icon icon-Heart"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="icon icon-Restart"></i></a>
                                            </li>
                                            <li><a href="assets/img/product/25.jpg" data-toggle="modal" data-target="#productModal"><i class="icon icon-Search"></i></a></li>
                                        </ul>
                                        <button type="button" class="p-cart-btn">Add to cart</button>
                                    </div>
                                </div>
                                <div class="product-text">
                                    <div class="product-rating">
                                        <i class="fa fa-star-o color"></i>
                                        <i class="fa fa-star-o color"></i>
                                        <i class="fa fa-star-o color"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                    </div>
                                    <h5><a href="shop.html">ALoevera Gel</a></h5>
                                    <div class="pro-price">
                                        <span class="new-price">$40.00</span> 
                                        <span class="old-price">$50.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="custom-col">
                            <div class="single-product-item">
                                <div class="product-image">
                                    <a href="shop.html">
                                        <img src="assets/img/product/26.jpg" alt="">
                                    </a>  
                                    <div class="product-hover">
                                        <ul class="hover-icon-list">
                                            <li>
                                                <a href="wishlist.html"><i class="icon icon-Heart"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="icon icon-Restart"></i></a>
                                            </li>
                                            <li><a href="assets/img/product/26.jpg" data-toggle="modal" data-target="#productModal"><i class="icon icon-Search"></i></a></li>
                                        </ul>
                                        <button type="button" class="p-cart-btn">Add to cart</button>
                                    </div>
                                </div>
                                <div class="product-text">
                                    <div class="product-rating">
                                        <i class="fa fa-star-o color"></i>
                                        <i class="fa fa-star-o color"></i>
                                        <i class="fa fa-star-o color"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                    </div>
                                    <h5><a href="shop.html">Coconut Oil</a></h5>
                                    <div class="pro-price">
                                        <span class="new-price">$50.00</span> 
                                        <span class="old-price">$80.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="custom-col">
                            <div class="single-product-item">
                                <div class="product-image">
                                    <a href="shop.html">
                                        <img src="assets/img/product/27.jpg" alt="">
                                    </a>  
                                    <div class="product-hover">
                                        <ul class="hover-icon-list">
                                            <li>
                                                <a href="wishlist.html"><i class="icon icon-Heart"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="icon icon-Restart"></i></a>
                                            </li>
                                            <li><a href="assets/img/product/27.jpg" data-toggle="modal" data-target="#productModal"><i class="icon icon-Search"></i></a></li>
                                        </ul>
                                        <button type="button" class="p-cart-btn">Add to cart</button>
                                    </div>
                                </div>
                                <div class="product-text">
                                    <div class="product-rating">
                                        <i class="fa fa-star-o color"></i>
                                        <i class="fa fa-star-o color"></i>
                                        <i class="fa fa-star-o color"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                    </div>
                                    <h5><a href="shop.html">Men Facewash</a></h5>
                                    <div class="pro-price">
                                        <span class="new-price">$44.00</span> 
                                        <span class="old-price">$47.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="custom-col">
                            <div class="single-product-item">
                                <div class="product-image">
                                    <a href="shop.html">
                                        <img src="assets/img/product/28.jpg" alt="">
                                    </a>  
                                    <div class="product-hover">
                                        <ul class="hover-icon-list">
                                            <li>
                                                <a href="wishlist.html"><i class="icon icon-Heart"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="icon icon-Restart"></i></a>
                                            </li>
                                            <li><a href="assets/img/product/28.jpg" data-toggle="modal" data-target="#productModal"><i class="icon icon-Search"></i></a></li>
                                        </ul>
                                        <button type="button" class="p-cart-btn">Add to cart</button>
                                    </div>
                                </div>
                                <div class="product-text">
                                    <div class="product-rating">
                                        <i class="fa fa-star-o color"></i>
                                        <i class="fa fa-star-o color"></i>
                                        <i class="fa fa-star-o color"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                    </div>
                                    <h5><a href="shop.html">Sheet Mask</a></h5>
                                    <div class="pro-price">
                                        <span class="new-price">$33.00</span> 
                                        <span class="old-price">$37.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="custom-col">
                            <div class="single-product-item">
                                <div class="product-image">
                                    <a href="shop.html">
                                        <img src="assets/img/product/29.jpg" alt="">
                                    </a>  
                                    <div class="product-hover">
                                        <ul class="hover-icon-list">
                                            <li>
                                                <a href="wishlist.html"><i class="icon icon-Heart"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="icon icon-Restart"></i></a>
                                            </li>
                                            <li><a href="assets/img/product/29.jpg" data-toggle="modal" data-target="#productModal"><i class="icon icon-Search"></i></a></li>
                                        </ul>
                                        <button type="button" class="p-cart-btn">Add to cart</button>
                                    </div>
                                </div>
                                <div class="product-text">
                                    <div class="product-rating">
                                        <i class="fa fa-star-o color"></i>
                                        <i class="fa fa-star-o color"></i>
                                        <i class="fa fa-star-o color"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                    </div>
                                    <h5><a href="shop.html">Black Beauty</a></h5>
                                    <div class="pro-price">
                                        <span class="new-price">$86.00</span> 
                                        <span class="old-price">$92.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="custom-col">
                            <div class="single-product-item">
                                <div class="product-image">
                                    <a href="shop.html">
                                        <img src="assets/img/product/30.jpg" alt="">
                                    </a>  
                                    <div class="product-hover">
                                        <ul class="hover-icon-list">
                                            <li>
                                                <a href="wishlist.html"><i class="icon icon-Heart"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="icon icon-Restart"></i></a>
                                            </li>
                                            <li><a href="assets/img/product/30.jpg" data-toggle="modal" data-target="#productModal"><i class="icon icon-Search"></i></a></li>
                                        </ul>
                                        <button type="button" class="p-cart-btn">Add to cart</button>
                                    </div>
                                </div>
                                <div class="product-text">
                                    <div class="product-rating">
                                        <i class="fa fa-star-o color"></i>
                                        <i class="fa fa-star-o color"></i>
                                        <i class="fa fa-star-o color"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                    </div>
                                    <h5><a href="shop.html">Red Beauty</a></h5>
                                    <div class="pro-price">
                                        <span class="new-price">$40.00</span> 
                                        <span class="old-price">$43.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Protuct Area End -->
        </div>
        <!-- Main Wrapper End -->
        <!-- Testimonial Area Start -->
        <div class="testimonial-area pt-80 testimonial-four-area bg-11">
            <div class="container">
                <div class="section-title section-title-four text-center mb-50">
                    <h4>Testimonials</h4>
                    <h2><span>cosmetic </span>What our clients say</h2>
                </div>
            </div>
            <div class="container">
                <div class="testimonial-slider-wrapper">
                    <div class="text-carousel text-center">
                        <div class="slider-text">
                            <span class="testi-quote">
                                <img src="assets/img/icon/quote.png" alt="">
                            </span>
                            <p>This is Photoshops version  of Lorem Ipsum. Proin gravida nibh vel velit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. In molestie augue magna. Pellentesque felis lorem, pulvinar sed ero..</p>
                        </div>
                        <div class="slider-text">
                            <span class="testi-quote">
                                <img src="assets/img/icon/quote.png" alt="">
                            </span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit tenetur rerum maiores eos fugit dolores neque eius ex eum quo, quis aspernatur odio accusantium architecto, amet repellat.</p>
                        </div>
                        <div class="slider-text">
                            <span class="testi-quote">
                                <img src="assets/img/icon/quote.png" alt="">
                            </span>
                            <p>Reprehenderit tenetur rerum maiores eos fugit dolores neque eius ex eum quo, quis aspernatur odio accusantium architecto, amet repellat Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                        <div class="slider-text">
                            <span class="testi-quote">
                                <img src="assets/img/icon/quote.png" alt="">
                            </span>
                            <p>This is Photoshops version  of Lorem Ipsum. Proin gravida nibh vel velit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. In molestie augue magna. Pellentesque felis lorem, pulvinar sed ero..</p>
                        </div>
                        <div class="slider-text">
                            <span class="testi-quote">
                                <img src="assets/img/icon/quote.png" alt="">
                            </span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit tenetur rerum maiores eos fugit dolores neque eius ex eum quo, quis aspernatur odio accusantium architecto, amet repellat.</p>
                        </div>
                        <div class="slider-text">
                            <span class="testi-quote">
                                <img src="assets/img/icon/quote.png" alt="">
                            </span>
                            <p>Reprehenderit tenetur rerum maiores eos fugit dolores neque eius ex eum quo, quis aspernatur odio accusantium architecto, amet repellat Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="image-carousel">
                        <div class="testi-img">
                            <img src="assets/img/testimonial/1.png" alt="">
                            <h4>Dewey Tetzlaff</h4>
                        </div>
                        <div class="testi-img">
                            <img src="assets/img/testimonial/2.png" alt="">
                            <h4>Rebecka Filson</h4>
                        </div>
                        <div class="testi-img">
                            <img src="assets/img/testimonial/3.png" alt="">
                            <h4>Alva Ono</h4>
                        </div>
                        <div class="testi-img">
                            <img src="assets/img/testimonial/1.png" alt="">
                            <h4>Dewey Tetzlaff</h4>
                        </div>
                        <div class="testi-img">
                            <img src="assets/img/testimonial/2.png" alt="">
                            <h4>Rebecka Filson</h4>
                        </div>
                        <div class="testi-img">
                            <img src="assets/img/testimonial/3.png" alt="">
                            <h4>Alva Ono</h4>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
        <!-- Testimonial Area End -->
        <!-- Wrapper Two Area -->
        <div class="wrapper-two-area pt-100 bg-10">
            <!-- Timer Product Area Start -->
            <div class="timer-product-area pb-80 timer-four-area">
                <div class="container">
                    <div class="section-title section-title-four text-center mb-50">
                        <h4>Hot deal</h4>
                        <h2><span>cosmetic </span>deal of the days</h2>
                    </div>
                </div>
                <div class="container">
                    <div class="custom-row">
                        <div class="timer-carousel">
                            <div class="custom-col text-center">
                                <div class="single-product-item">
                                    <div class="product-image">
                                        <a href="shop.html">
                                            <img src="assets/img/product/22.jpg" alt="">
                                        </a>  
                                        <div class="timer">
                                            <div data-countdown="2020/05/08" class="timer-grid"></div>
                                        </div>
                                        <div class="product-hover">
                                            <button type="button" class="p-cart-btn">Add to cart</button>
                                        </div>
                                    </div>
                                    <div class="product-text">
                                        <div class="product-rating">
                                            <i class="fa fa-star-o color"></i>
                                            <i class="fa fa-star-o color"></i>
                                            <i class="fa fa-star-o color"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                        <h5><a href="shop.html">Black Facewash</a></h5>
                                        <div class="pro-price">
                                            <span class="new-price">$204.00</span> 
                                            <span class="old-price">$280.00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="custom-col text-center">
                                <div class="single-product-item">
                                    <div class="product-image">
                                        <a href="shop.html">
                                            <img src="assets/img/product/21.jpg" alt="">
                                        </a>  
                                        <div class="timer">
                                            <div data-countdown="2019/05/12" class="timer-grid"></div>
                                        </div>
                                        <div class="product-hover">
                                            <button type="button" class="p-cart-btn">Add to cart</button>
                                        </div>
                                    </div>
                                    <div class="product-text">
                                        <div class="product-rating">
                                            <i class="fa fa-star-o color"></i>
                                            <i class="fa fa-star-o color"></i>
                                            <i class="fa fa-star-o color"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                        <h5><a href="shop.html">Organic Shampoo</a></h5>
                                        <div class="pro-price">
                                            <span class="new-price">$33.00</span> 
                                            <span class="old-price">$37.00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="custom-col text-center">
                                <div class="single-product-item">
                                    <div class="product-image">
                                        <a href="shop.html">
                                            <img src="assets/img/product/23.jpg" alt="">
                                        </a>  
                                        <div class="timer">
                                            <div data-countdown="2018/12/12" class="timer-grid"></div>
                                        </div>
                                        <div class="product-hover">
                                            <button type="button" class="p-cart-btn">Add to cart</button>
                                        </div>
                                    </div>
                                    <div class="product-text">
                                        <div class="product-rating">
                                            <i class="fa fa-star-o color"></i>
                                            <i class="fa fa-star-o color"></i>
                                            <i class="fa fa-star-o color"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                        <h5><a href="shop.html">White Lotion</a></h5>
                                        <div class="pro-price">
                                            <span class="new-price">$120.00</span> 
                                            <span class="old-price">$160.00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="custom-col text-center">
                                <div class="single-product-item">
                                    <div class="product-image">
                                        <a href="shop.html">
                                            <img src="assets/img/product/24.jpg" alt="">
                                        </a>  
                                        <div class="timer">
                                            <div data-countdown="2018/12/1" class="timer-grid"></div>
                                        </div>
                                        <div class="product-hover">
                                            <button type="button" class="p-cart-btn">Add to cart</button>
                                        </div>
                                    </div>
                                    <div class="product-text">
                                        <div class="product-rating">
                                            <i class="fa fa-star-o color"></i>
                                            <i class="fa fa-star-o color"></i>
                                            <i class="fa fa-star-o color"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                        <h5><a href="shop.html">Oly Facewash</a></h5>
                                        <div class="pro-price">
                                            <span class="new-price">$90.00</span> 
                                            <span class="old-price">$100.00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Timer Product Area End -->
            <!-- Blog Area Start -->
            <div class="blog-area blog-four-area pb-80">
                <div class="container">
                    <div class="section-title section-title-four text-center mb-40">
                        <h4>Latest new</h4>
                        <h2><span>cosmetic </span>from our blog</h2>
                    </div>
                </div>
                <div class="container">
                    <div class="custom-row">
                        <div class="blog-carousel">
                            <div class="custom-col text-center">
                                <div class="single-blog">
                                    <div class="blog-image">
                                        <a href="blog-details.html"><img src="assets/img/blog/4.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-text">
                                        <h4><a href="blog-details.html">Coconut improve skin and hair.</a></h4>
                                        <div class="post-meta">
                                            <span class="author-name">post by: <span>Naturecircle Themes</span></span>
                                            <span class="post-date"> - Oct 30,2018</span>
                                        </div>
                                        <p>Coconut milk is one of the healthiest foods on world, health benefits of coconut milk make it quite popular.</p>
                                        <a href="blog-details.html" class="default-btn">Read more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="custom-col text-center">
                                <div class="single-blog">
                                    <div class="blog-image">
                                        <a href="blog-details.html"><img src="assets/img/blog/5.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-text">
                                        <h4><a href="blog-details.html">The most efficient Message here.</a></h4>
                                        <div class="post-meta">
                                            <span class="author-name">post by: <span>Naturecircle Themes</span></span>
                                            <span class="post-date"> - Sep 11,2018</span>
                                        </div>
                                        <p>Health benefits of apple include improved digestion, prevention of stomach disorders, gallstones.</p>
                                        <a href="blog-details.html" class="default-btn">Read more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="custom-col text-center">
                                <div class="single-blog">
                                    <div class="blog-image">
                                        <a href="blog-details.html"><img src="assets/img/blog/6.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-text">
                                        <h4><a href="blog-details.html">Delicious and nutritious vegetable.</a></h4>
                                        <div class="post-meta">
                                            <span class="author-name">post by: <span>Naturecircle Themes</span></span>
                                            <span class="post-date"> - Apr 22,2018</span>
                                        </div>
                                        <p>Research shows drinking beetroot juice benefit digestion, boost athletic performance. They are a good source.</p>
                                        <a href="blog-details.html" class="default-btn">Read more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="custom-col text-center">
                                <div class="single-blog">
                                    <div class="blog-image">
                                        <a href="blog-details.html"><img src="assets/img/blog/4.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-text">
                                        <h4><a href="blog-details.html">Coconut improve skin and hair.</a></h4>
                                        <div class="post-meta">
                                            <span class="author-name">post by: <span>Naturecircle Themes</span></span>
                                            <span class="post-date"> - Oct 30,2018</span>
                                        </div>
                                        <p>Coconut milk is one of the healthiest foods on world, health benefits of coconut milk make it quite popular.</p>
                                        <a href="blog-details.html" class="default-btn">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog Area End -->
        </div>
        <!-- Wrapper Two Area End -->
        <!-- Footer Area Start -->
        <footer class="footer-area footer-style-two">
            <!-- Footer Top Area Start -->
            <div class="footer-top bg-9 pb-100 pb-80">
                <!-- Newsletter Area Start -->
                    <div class="newsletter-area newsletter-syle-two">
                        <div class="container text-center">
                            <div class="newsletter-container pt-105">
                                <h2>Subscribe Newsletter.</h2>
                                <p>Get e-mail updates about our latest shop and special offers.</p>
                                <div class="newsletter-form mc_embed_signup">
                                    <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                        <div id="mc_embed_signup_scroll" class="mc-form">
                                            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter you email address here..." required>
                                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                            <div class="mc-news" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                            <button id="mc-embedded-subscribe" type="submit" name="subscribe" class="default-btn">Subscribe</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="social-icon">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-youtube"></i></a>
                                <a href="#"><i class="fa fa-flickr"></i></a>
                            </div>
                        </div>
                    </div>
                <!-- Newsletter Area End -->
                <!-- Service Area Start -->
                <div class="service-area pt-50">
                    <div class="container">
                        <div class="service-container">
                            <div class="service-content">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4">
                                        <div class="single-service">
                                            <div class="service-image">
                                                <img src="assets/img/icon/rocket-golden.png" alt="">
                                            </div>
                                            <div class="service-text">
                                                <h3>Free delivery</h3>
                                                <p>Nam liber tempor cum soluta nobis eleifend option congue.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4">
                                        <div class="single-service">
                                            <div class="service-image">
                                                <img src="assets/img/icon/money-golden.png" alt="">
                                            </div>
                                            <div class="service-text">
                                                <h3>Money guarantee</h3>
                                                <p>Nam liber tempor cum soluta nobis eleifend option congue.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4">
                                        <div class="single-service">
                                            <div class="service-image">
                                                <img src="assets/img/icon/support-golden.png" alt="">
                                            </div>
                                            <div class="service-text">
                                                <h3>Online support</h3>
                                                <p>Nam liber tempor cum soluta nobis eleifend option congue.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Service Area End -->
                <!-- Footer Widget Area Start -->
                <div class="footer-widget-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="single-footer-widget">
                                    <div class="footer-logo">
                                        <a href="#"><img src="assets/img/logo/logo-golden-2.png" alt=""></a>
                                    </div>
                                    <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
                                    <div class="footer-text">
                                        <span><i class="icon icon-Pointer"></i>Address : No 40 Baria Sreet 133/2, NewYork, USA.</span>
                                        <span><i class="icon icon-Phone"></i>Phone : +(1234) 567 890</span>
                                        <span><i class="icon icon-Mail"></i>Email : demo@naturecircle.com</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3">
                                <div class="single-footer-widget">
                                    <h3>Products</h3>
                                    <ul class="footer-widget-list">
                                        <li><a href="shop.html">Prices drop</a></li>
                                        <li><a href="shop.html">New products</a></li>
                                        <li><a href="shop.html">Best sales</a></li>
                                        <li><a href="shop.html">Stores</a></li>
                                        <li><a href="#">Login</a></li>
                                        <li><a href="#">My Account</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3">
                                <div class="single-footer-widget">
                                    <h3>Our company</h3>
                                    <ul class="footer-widget-list">
                                        <li><a href="#">Delivery</a></li>
                                        <li><a href="#">Legal Notice</a></li>
                                        <li><a href="#">Documentation</a></li>
                                        <li><a href="#">Secure payment</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                        <li><a href="shop.html">Stores</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="single-footer-widget">
                                    <h3>Instagram</h3>
                                    <div class="instagram-image">
                                        <div class="single-insta-img">
                                            <a href="#"><img src="assets/img/instagram/1.jpg" alt=""></a>
                                        </div>
                                        <div class="single-insta-img">
                                            <a href="#"><img src="assets/img/instagram/2.jpg" alt=""></a>
                                        </div>
                                        <div class="single-insta-img">
                                            <a href="#"><img src="assets/img/instagram/3.jpg" alt=""></a>
                                        </div>
                                        <div class="single-insta-img">
                                            <a href="#"><img src="assets/img/instagram/4.jpg" alt=""></a>
                                        </div>
                                        <div class="single-insta-img">
                                            <a href="#"><img src="assets/img/instagram/5.jpg" alt=""></a>
                                        </div>
                                        <div class="single-insta-img">
                                            <a href="#"><img src="assets/img/instagram/6.jpg" alt=""></a>
                                        </div>
                                        <div class="single-insta-img">
                                            <a href="#"><img src="assets/img/instagram/7.jpg" alt=""></a>
                                        </div>
                                        <div class="single-insta-img">
                                            <a href="#"><img src="assets/img/instagram/8.jpg" alt=""></a>
                                        </div>
                                    </div>
                                    <a href="#">Follow our instagram <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer Widget Area End -->
            </div>
            <!-- Footer Top Area End -->
            <!-- Footer Bottom Area Start -->
            <div class="footer-bottom-area pt-30 pb-30 bg-gray">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 d-flex col-md-6">
                            <div class="footer-text-bottom">
                                <p>Copyright &copy; <a href="#">Naturecircle</a>. All Rights Reserved</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="payment-img d-flex justify-content-end">
                                <img src="assets/img/payment.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom Area End -->
        </footer>
        <!-- Footer Area End -->
        
        <!-- QUICKVIEW PRODUCT -->
        <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times"></i></span></button>
                    <div class="quick-view-container">
                        <div class="column-left">
                            <div class="tab-content product-details-large" id="myTabContent">
                                <div class="tab-pane fade show active" id="single-slide1" role="tabpanel" aria-labelledby="single-slide-tab-1">
                                    <div class="single-product-img">
                                        <img src="assets/img/product/21.jpg" alt="">
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="single-slide2" role="tabpanel" aria-labelledby="single-slide-tab-2">
                                    <div class="single-product-img">
                                        <img src="assets/img/product/22.jpg" alt="">
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="single-slide3" role="tabpanel" aria-labelledby="single-slide-tab-3">
                                    <div class="single-product-img">
                                        <img src="assets/img/product/23.jpg" alt="">
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="single-slide4" role="tabpanel" aria-labelledby="single-slide-tab-4">
                                    <div class="single-product-img">
                                        <img src="assets/img/product/24.jpg" alt="">
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="single-slide5" role="tabpanel" aria-labelledby="single-slide-tab-5">
                                    <div class="single-product-img">
                                        <img src="assets/img/product/25.jpg" alt="">
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="single-slide6" role="tabpanel" aria-labelledby="single-slide-tab-6">
                                    <div class="single-product-img">
                                        <img src="assets/img/product/26.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="single-product-menu">
                                <div class="nav single-slide-menu" role="tablist">
                                    <div class="single-tab-menu">
                                        <a class="active" data-toggle="tab" id="single-slide-tab-1" href="#single-slide1"><img src="assets/img/product/21.jpg" alt=""></a>
                                    </div>
                                    <div class="single-tab-menu">
                                        <a data-toggle="tab" id="single-slide-tab-2" href="#single-slide2"><img src="assets/img/product/22.jpg" alt=""></a>
                                    </div>
                                    <div class="single-tab-menu">
                                        <a data-toggle="tab" id="single-slide-tab-3" href="#single-slide3"><img src="assets/img/product/23.jpg" alt=""></a>
                                    </div>
                                    <div class="single-tab-menu">
                                        <a data-toggle="tab" id="single-slide-tab-4" href="#single-slide4"><img src="assets/img/product/24.jpg" alt=""></a>
                                    </div>
                                    <div class="single-tab-menu">
                                        <a data-toggle="tab" id="single-slide-tab-5" href="#single-slide5"><img src="assets/img/product/25.jpg" alt=""></a>
                                    </div>
                                    <div class="single-tab-menu">
                                        <a data-toggle="tab" id="single-slide-tab-6" href="#single-slide6"><img src="assets/img/product/26.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>    
                        <div class="column-right">
                            <div class="quick-view-text">
                                <h2>Curabitur a purus</h2>
                                <h3 class="q-product-price">$34.00<span class="old-price">$37.00</span></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco,Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus</p>
                                <div class="input-cart">
                                    <input value="1" type="number">
                                    <button class="default-btn">Add to cart</button>
                                </div>
                                <div class="share-product">
                                    <h4>Share this product</h4>
                                    <div class="social-link">
                                        <a href="#" target="_blank" class="facebook">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="#" target="_blank" class="twitter">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                        <a href="#" target="_blank" class="pinterest">
                                            <i class="fa fa-pinterest"></i>
                                        </a>
                                        <a href="#" target="_blank" class="google">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                        <a href="#" target="_blank" class="linkedin">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END QUICKVIEW PRODUCT -->
        
        <!-- All js here -->
        <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>